{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=DESKTOP-13EB0NO\\SQLEXPRESS01;Initial Catalog=ChillFlix;Integrated Security=True"
  }
}
